name: Simple Pipeline

on: [push]

jobs:
    run-shell-commsnds:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v2
            - name: Multiline-Commands
              run: |
                node -v 
                npm -v  